<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fingerprint Tester.exe" version="1.0.0.5" publicKeyToken="4245aefd3a86b931" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="savart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fingerprint Tester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fingerprint Tester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fingerprint Tester.exe" size="386008">
      <assemblyIdentity name="Fingerprint Tester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>876MI9O7e9P6fDMmZqYbigrCqicMxul4U0d/Xbca9j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fingerprint Tester.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="savart.ico" size="176823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8//0IyDxXHHAU27vO1NHOwNuWoH0jQFQwp20bt9CnJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROHMXX-SWIFTX\rohma" issuerKeyHash="2439cd9d8483a501695d6e3ccdaa9bc6b3cf5657" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hnJqk+v4a868mKvKoLeLbETmyPT1WWnMEyb3qMTBRNc=</DigestValue></Reference></SignedInfo><SignatureValue>Ov1aZp+9ZZJiSEniZh9tiT1Xq3VOmak32BuySkqoRWK3iD18nSR4a50+MR/pVsrcbhEU79TS7wsKbu/tLliFC4DEa/UuBXzdlXvV5OJjEDojoMBhwwUlXw4d/ZpQ72BCYztKfwhu4/K5n9qB0S/Y+1YQMSFj+E/oek1t8Aa/Rwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qew+9juCRwiGaMSOV/8KnTbyrUpURgvuJo8Y1r0/lCfi4Oj44fTHkP0sp4TRZdZNoc/3KzWctUaTRtzosY/uEts0oRwrkyJLvfHQQFK7eYSAtAKiN3v0xAo2fBl7s4B9ekPzFBMfWc003lTVNoMtsKBqXgLqcfx+nG5WwkJEgHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d744c1c4a8f72613cc6959f5f4c8e6446c8bb7a0caab98bcce6bf8eb936a7286" Description="" Url=""><as:assemblyIdentity name="Fingerprint Tester.exe" version="1.0.0.5" publicKeyToken="4245aefd3a86b931" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROHMXX-SWIFTX\rohma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BDlFM878GSTNXQebwBKkJQtPmfm1KgFxA1IOJqZS2As=</DigestValue></Reference></SignedInfo><SignatureValue>LPmr3iUqKjnjt1WmlgN8EGlJQsyIn1EXvadGowoPvtXMTXgb5xkfsTkIxVWdLbKTOyep6KpzFp3hIiZcia6y2meEFFSJ9JF/P2ANWv3YPalg7rEdEFpReKD6rCFaA+Tlq8PvEgblC3vP4jCeD6e+Si7PspfZkqTtpkI6W4ahvy8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qew+9juCRwiGaMSOV/8KnTbyrUpURgvuJo8Y1r0/lCfi4Oj44fTHkP0sp4TRZdZNoc/3KzWctUaTRtzosY/uEts0oRwrkyJLvfHQQFK7eYSAtAKiN3v0xAo2fBl7s4B9ekPzFBMfWc003lTVNoMtsKBqXgLqcfx+nG5WwkJEgHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQM9NfidhP/L9LJbWjGWcP3DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgBPAEgATQBYAFgALQBTAFcASQBGAFQAWABcAHIAbwBoAG0AYTAeFw0yNDExMDYwNDU5MzdaFw0yNTExMDYxMDU5MzdaMDExLzAtBgNVBAMeJgBSAE8ASABNAFgAWAAtAFMAVwBJAEYAVABYAFwAcgBvAGgAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCp7D72O4JHCIZoxI5X/wqdNvKtSlRGC+4mjxjWvT+UJ+Lg6Pjh9MeQ/SynhNFl1k2hz/crNZy1RpNG3Oixj+4S2zShHCuTIku98dBAUrt5hIC0AqI3e/TECjZ8GXuzgH16Q/MUEx9ZzTTeVNU2gy2woGpeAupx/H6cblbCQkSAdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG0miIrEyIMeU9i1m+7Utl9JW9hkOncctviYZf8RnBvFy4xs/n6eKhDrASV9dzZVrk0TFqpfzCrZR1WcH+ZagaVG1vlFy3XqN/UPrj2Qq2s92D7sqQzlFsagIc5VI7/i2N7p/6anX2IO94UpoDbsa4JO8okJ3A4ZO3VqPcfkB+cb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>